format_version: 10
pipelines:
  poapao-app:
    group: at13paopao
    label_template: ${COUNT}
    environment_variables:
      IMAGE_DOCKER_NAME: paopao-aplication0.1
      IMAGE_DOCKER_TAG: 2.5
      DOCKER_HUB_USR: gustavozha
    secure_variables:
      SONAR_TOKEN: AES:zJapybrV3Mqr4ZJE4ILszQ==:H7+jK6CitqEtzY6RQuIqVrTugcayeNGG6hylK+u5KaFQRFClYCR4Y4aKms+p2RMN
      DOCKER_HUB_PSW: AES:PFyJcjvibNaCjotX789Yhg==:cbUhXD4wHY3XlEojVbGZsQ==
    materials:
      reporpaopao:
        git: https://bitbucket.org/GustavoZHA/gha_paopaoapp.git
        auto_update: true
        branch: task9
    stages:
    - Build:
        fetch_materials: true
        jobs:
           build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: chmod
                  arguments:
                    - 755 
                    - gradlew
              - exec:
                  command: ./gradlew
                  arguments:
                    - clean 
                    - build 
                    - -x 
                    - test
            artifacts:
              - build:
                  source: build/libs/**/*.jar
                  destination: libs/
    - test:
        fetch_materials: true
        jobs:
           build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: chmod
                  arguments:
                    - 755 
                    - gradlew
              - exec:
                  command: ./gradlew
                  arguments:
                    - test
    - CodeQuality:
        fetch_materials: true
        jobs:
           scan:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: chmod
                  arguments:
                    - 755 
                    - gradlew
              - exec:
                  command: ./gradlew
                  arguments:
                    - sonarqube
    - PackageAndPublish:
        jobs:
           docker:
            resources:
              - docker
            tasks:
              - fetch:
                  is_file: false
                  source: libs
                  destination: build/
                  stage: Build
                  job: build
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker build -t ${IMAGE_DOCKER_NAME}:${IMAGE_DOCKER_TAG} .
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker login -u ${DOCKER_HUB_USR} -p ${DOCKER_HUB_PSW}      
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker tag ${IMAGE_DOCKER_NAME}:${IMAGE_DOCKER_TAG} ${DOCKER_HUB_USR}/${IMAGE_DOCKER_NAME}:${IMAGE_DOCKER_TAG}
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker push ${DOCKER_HUB_USR}/${IMAGE_DOCKER_NAME}:${IMAGE_DOCKER_TAG}
            artifacts:
              - build:
                  source: docker-compose.yml