pipeline {
  agent any
  environment {
    EMAIL_TO_SEND = 'gustavozha@gmail.com'
    DOCKER_HUB = credentials('docker_hub_pass')
    SONAR_TOKEN = credentials('sonar_token')
    CONSOLE = 'console'
    IMAGE_DOCKER_NAME = 'paopao-aplication0.1'
    IMAGE_DOCKER_TAG = '2.4'
    COUNT_DOCKER = 'gustavozha'
    MYSQL_DATABASE_PAOPAOAPP= 'jalaconverter'
    MYSQL_ROOT_PASSWORD_PAOPAOAPP= 'root'
  }
  stages {
  
    stage('commit') {
      steps {
        sh 'chmod 755 gradlew'
        sh './gradlew clean build -x test'
      }
    }

    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }

    stage('test') {
      steps {
        sh 'chmod 755 gradlew'
        sh './gradlew test'
      }
    }

    stage('package') {
      steps {
        sh 'docker build -t "${IMAGE_DOCKER_NAME}":"${IMAGE_DOCKER_TAG}" .'
      }
    }

    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_USR}" -p "${DOCKER_HUB_PSW}"'
        sh 'docker tag "${IMAGE_DOCKER_NAME}":"${IMAGE_DOCKER_TAG}" "${COUNT_DOCKER}"/"${IMAGE_DOCKER_NAME}":"${IMAGE_DOCKER_TAG}"'
        sh 'docker push "${COUNT_DOCKER}"/"${IMAGE_DOCKER_NAME}":"${IMAGE_DOCKER_TAG}"'
      }
    }

    stage('deploy to dev') {
      steps {
        sh 'touch .env'
        sh 'echo "IMAGE_DOCKER_FULLNAME="${COUNT_DOCKER}"/"${IMAGE_DOCKER_NAME}":${IMAGE_DOCKER_TAG}"> .env '
        sh 'echo "ROOT_PASSWORD_PAOPAOAPP="${MYSQL_ROOT_PASSWORD_PAOPAOAPP} >> .env'
        sh 'echo "NAME_DATABASE_PAOPAOAPP="${MYSQL_DATABASE_PAOPAOAPP} >> .env'
        sh 'docker-compose up -d'
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
      junit 'build/test-results/test/*.xml'
      mail to: EMAIL_TO_SEND,
      subject: "Build: ${env.JOB_NAME} #${env.BUILD_NUMBER} - status ${currentBuild.currentResult}", 
      body: "Build # ${env.BUILD_NUMBER} \n Branch:${env.BRANCH_NAME} \n Commit: ${env.GIT_COMMIT} \n\nLog: ${currentBuild.absoluteUrl + CONSOLE}"         
    }
  }
}
